def color(color):
  if color == "red":
    print("\033[0;31m", end="")
  if color == "green":
    print("\033[0;32m", end="")
  if color == "blue":
    print("\033[0;34m", end="")
  if color == "yellow":
    print("\033[1;33m", end="") 
  if color == "white":
    print("\033[0;37m", end="")


color("red")
print("=", end="")
color("white")
print("=", end="")
color("blue")
print("=", end="")
color("yellow")
print('{:^60s}'.format("Music App"))
print()
color("white")
print('{:^30s}'.format("Radio Gaga"))
color("yellow")
print('{:^25s}'.format("Queen"))
print()
print()
color("white")
print('{:^13s}'.format("PREV"))
color("green")
print('{:^24s}'.format("NEXT"))
color("red")
print('{:^35s}'.format("PAUSE"))
print()
print()
print()
print()
print()      

color("white")
print('{:^60s}'.format("WELCOME TO"))
color("blue")
print('{:^60s}'.format("--     ARMBOOK     --"))
print()
color("yellow")
print('{:>100s}'.format("Definitely not a rip off of"))
print('{:>100s}'.format(" a certain other social"))
print('{:>100s}'.format("network"))
print()
color("red")
print('{:^60s}'.format("Honest."))
print()
color("white")
print('{:^60s}'.format("Username: "))
print('{:^60s}'.format("Password: "))
  
