import os, time

def colorText(color, userInput):
  if color == "red":
    print("\033[0;31m", userInput, )
  if color == "green":
    print("\033[0;32m", userInput)
  if color == "blue":
    print("\033[0;34m", userInput)
  if color == "yellow":
    print("\033[1;33m", userInput)

cont = "yes"
while cont == "yes":
  userInput = input("What would you like to write? ")
  color = input("Choose a color: red, green, yellow, or blue: ")
  print()
  colorText(color, userInput)
  print()
  cont = input("\033[0m" "Would you like to write more? ")
    
