primes = [2, 3, 5, 7]

for prime in primes:
    print(prime)
    
for x in range(2, 12):
    print(x)
    
count = 0
while count < 5:
    print(count)
    count += 1
    
count = 0
while True:
    print(count)
    count += 1
    if count >= 5:
        break
        
for x in range(10):
    for x % 2 == 0:
        continue
    print(x)    
    
count = 0
while(count < 5):
    print(count)
    count += 1
    
else:
    print("Count value reached %d" %(count))
    
for i in range(1, 10):
   if(i % 5 == 0):
       break
   print(i)

else: 
    print("Conditions failed")
