import random, time, os
cards = {}

def createCards():
  for i in range(1,3):
    attack = random.randint(1,100)
    defense = random.randint(1,100)
    cards[i] = {"Attack": attack, "Defense": defense}
    i += 1

wins = 0
loses = 0

while True:
  createCards()
  choice = int(input("Card 1 or Card 2? "))
  print()
  if choice == 1:
    print("Your card's attack is... ", cards[1]["Attack"])
    print()
    time.sleep(1)
    print("Your opponent's defense is...", cards[2]["Defense"])
    print()
    time.sleep(1)
    if cards[1]["Attack"] > cards[2]["Defense"]:
      print("You won!")
      wins += 1
    else:
      print("You couldn't break their defense. Will you survive their attack?")
      print()
      print("Your card's defense is... ", cards[1]["Defense"])
      print()
      time.sleep(1)
      print("Your opponent's attack is...", cards[2]["Attack"])
      print()
      time.sleep(1)
      if cards[2]["Attack"] < cards[1]["Defense"]:
        print("You survived!")
      else:
        print("You have been defeated!")
        loses += 1

  if choice == 2:
    print("Your card's attack is... ", cards[2]["Attack"])
    print()
    time.sleep(1)
    print("Your opponent's defense is...", cards[1]["Defense"])
    print()
    time.sleep(1)
    if cards[2]["Attack"] > cards[1]["Defense"]:
      print("You won!")
      wins += 1
    else:
      print("You couldn't break their defense. Will you survive their attack?")
      print()
      print("Your card's defense is... ", cards[2]["Defense"])
      print()
      time.sleep(1)
      print("Your opponent's attack is...", cards[1]["Attack"])
      print()
      print()
      time.sleep(1)
      if cards[2]["Attack"] < cards[1]["Defense"]:
        print("You survived!")
      else:
        print("You have been defeated!")    
        loses += 1

  print()
  cont = input("Another round? ").strip().lower()
  print()
  if cont[0] == "y":
    continue
  else:
    os.system("clear")
    print(f"You won {wins} rounds.")
    print(f"You lost {loses} rounds.")
    time.sleep(3)
    break
  
        
        
  
